.differences {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $area-base;
  }

  &__title {
    font-size: $fs-h2;
    line-height: 1.6;
    font-weight: $fw-bold;
    margin-bottom: $area-base-large;
  }

  &__text {
    color: $color-grayish-blue;
    max-width: 32ch;
  }

  &__list {
    counter-reset: count;
    padding: 0 $area-base + 4px;
  }

  &__list-item {
    counter-increment: count;
    display: grid;
    align-items: center;
    column-gap: var($area-base-small);
    grid-template-columns: 68px 1fr;
    column-gap: $area-base-small;
    row-gap: $area-base - 1px;
    position: relative;

    &:not(:first-child) {
      margin-top: $area-treble;
    }

    &::before {
      content: '0' counter(count);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 $area-base-large;
      height: 40px;
      background-color: $color-primary-red;
      color: $colo-white;
      font-weight: $fw-bold;
      border-radius: 100vw;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  &__title-difference {
    grid-area: 'title';
    font-size: $fs-base-large;
    font-weight: $fw-bold;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    line-height: 1;
  }

  &__text-difference {
    grid-area: 'text';
    color: $color-grayish-blue;
    grid-column: 2 / -1;
    max-width: 424px;
  }

  @media (max-width: map-get($screens, lg)) {
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $area-treble;
    }

    &__basic-content {
      max-width: 70vw;
      min-width: 300px;
    }

    &__basic-content {
      text-align: center;
    }

    &__text {
      max-width: none;
    }
  }

  @media (max-width: map-get($screens, md)) {
    &__content {
      padding: $area-treble 0;
    }

    &__title {
      font-size: $fs-h3;
    }

    &__text-difference {
      grid-column: 1 / -1;
    }

    &__list {
      padding: 0;
    }

    &__list-item::after {
      content: '';
      display: block;
      z-index: -1;
      border-radius: 100vw 0 0 100vw;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      background: $color-primary-red-light;
      height: 100%;
      opacity: 0.2;
    }
  }

  @media (max-width: map-get($screens, sm)) {
     &__title {
      font-size: $fs-h3 - 3;
    }
  }
}
